<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rqlite</groupId>
  <artifactId>rqlite-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rqlite Java client</name>
  <description>A Java client for rqlite, the lightweight, distributed relational database built on SQLite</description>
  <dependencies>
  	<dependency>
  		<groupId>com.google.http-client</groupId>
  		<artifactId>google-http-client</artifactId>
  		<version>1.22.0</version>
  	</dependency>
  </dependencies>
</project>